# Hexinpass

./: README.md
app/: build.gradle
app/spoon/: run.bat
app/spoon/spoon-output/: index.html  result.json  tv.html
app/spoon/spoon-output/device/: 885df0e67d52.html
app/spoon/spoon-output/junit-reports/: 885df0e67d52.xml
app/spoon/spoon-output/logs/885df0e67d52/projects.wlye.cases.MyCases/: testBranch.html  testNavToMyPage.html  testPhoneNumber.html  testTitle.html  testUserName.html
app/spoon/spoon-output/test/projects.wlye.cases.MyCases/: testBranch.html  testNavToMyPage.html  testPhoneNumber.html  testTitle.html  testUserName.html
app/src/androidTest/java/com/hexinpass/: ApplicationTest.java  OpenWuliangye.java
app/src/androidTest/java/helper/annotation/: CnAnnotation.java  PerformanceAnnotation.java  SmokeAnnotation.java  UsaAnnotation.java
app/src/androidTest/java/helper/base/: VP.java  VP2.java  VP3.java
app/src/androidTest/java/helper/squareup/spoon/: Chmod.java  Spoon.java
app/src/androidTest/java/helper/tools/: Asst.java  Common.java  Images.java  MatcherAsst.java  Test.java
app/src/androidTest/java/projects/hxpass/cases/: Test.java
app/src/androidTest/java/projects/hxpass/pages/: Test.java
app/src/androidTest/java/projects/hxpass/utils/: Test.java
app/src/androidTest/java/projects/wlye/: Demon.java  Demon2.java  wlye.properties
app/src/androidTest/java/projects/wlye/cases/: HomeCases.java  MyCases.java
app/src/androidTest/java/projects/wlye/pages/: App.java  HomePages.java  MyPages.java  UnionPages.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wlye.properties
app/src/main/java/com/hexinpass/: Test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
(+34 files in other folders)
